digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="X[1] <= 11.0\ngini = 0.497\nsamples = 24\nvalue = [13, 11]"] ;
1 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="X[0] <= 90.0\ngini = 0.475\nsamples = 18\nvalue = [7, 11]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="gini = 0.0\nsamples = 7\nvalue = [0, 7]"] ;
2 -> 3 ;
4 [label="X[1] <= 75.0\ngini = 0.463\nsamples = 11\nvalue = [7, 4]"] ;
2 -> 4 ;
5 [label="gini = 0.0\nsamples = 6\nvalue = [6, 0]"] ;
4 -> 5 ;
6 [label="X[0] <= 165.5\ngini = 0.32\nsamples = 5\nvalue = [1, 4]"] ;
4 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
6 -> 7 ;
8 [label="X[0] <= 215.5\ngini = 0.444\nsamples = 3\nvalue = [1, 2]"] ;
6 -> 8 ;
9 [label="gini = 0.0\nsamples = 1\nvalue = [1, 0]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2]"] ;
8 -> 10 ;
}
